# Xungeng

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punuo/sys/app/xungeng/adapter/: AppAdapter.java  ContactAdapter.java  DevAdapter.java  MsgAdapter.java  (+4 more)
app/src/main/java/org/opencore/avch264/: NativeH264Encoder.java
app/src/main/java/org/zoolu/net/: TlsContext.java
app/src/main/java/org/zoolu/sip/header/: SipDateHeader.java
app/src/main/java/org/zoolu/sip/message/: BaseMessageFactory.java
app/src/main/res/drawable/: bg1.xml  btn_start_xungeng_bg.xml  change_btn_bg.xml  login_button_bg.xml  login_edittext_bg.xml  record_bg.xml  search_bg.xml  setting_checkbox_button.xml  title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movierecord.xml  activity_phone_call.xml  activity_show_location.xml  activity_video_play.xml  activity_video_show.xml  album.xml  albumitem.xml  appitem.xml  applist.xml  audiofragment.xml  camera_bottom_bar.xml  cameracontainer.xml  capture.xml  change_setting.xml  changepassword.xml  chat.xml  check_layout.xml  contact_group_item.xml  contactfragment.xml  fragment_dev_list.xml  fragment_dial.xml  fragment_title1.xml  fragment_title2.xml  item_album_grid.xml  item_album_pager.xml  labelicon.xml  layout_point_item.xml  main_bottom.xml  menufragment.xml  messagefragment.xml  messagelistitem.xml  msg_item.xml  mycamera.xml  mylocation.xml  sendlocation.xml  slidelistview.xml  smallvideoplay.xml  video_bottom_bar.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+131 files in other folders)
