<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/menu_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/bg2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_message_normal" />

        <TextView
            android:id="@+id/messageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/message"
            android:background="@drawable/redrect"
            android:gravity="center"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@id/message"
            android:layout_alignEnd="@id/message"
            android:layout_below="@id/message"
            android:gravity="center"
            android:text="消息"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/message"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_contact_normal" />

        <TextView
            android:id="@+id/contacts_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@id/contacts"
            android:layout_alignEnd="@id/contacts"
            android:layout_below="@id/contacts"
            android:gravity="center"
            android:text="联系人"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/contacts"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:src="@drawable/icon_menu_normal"
            />
        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/menu"
            android:layout_alignStart="@id/menu"
            android:layout_below="@id/menu"
            android:gravity="center"
            android:text="菜单"
            android:textSize="12sp" />
        <ImageButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/menu"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_phone_normal" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/phone"
            android:layout_alignStart="@id/phone"
            android:layout_below="@id/phone"
            android:gravity="center"
            android:text="语音电话"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/phone"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_video_normal" />

        <TextView
            android:id="@+id/video_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignStart="@id/video"
            android:layout_alignEnd="@id/video"
            android:layout_below="@id/video"
            android:gravity="center"
            android:text="视频浏览"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>